; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
lib_deps = 
	xinyuan-lilygo/TTGO TWatch Library@^1.4.1
	;stepansnigirev/uBitcoin@^0.1.3
	https://github.com/micro-bitcoin/uBitcoin.git#v0.1.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
;upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200